:root {
    --bg-color: #E1ECEB;
    --dark-green: #3D5554;
    --yellow: #C99C33;
    --white: #ffffff;

    --bg-eight: #A4449A;
    --bg-six: #F89728;
    --bg-three: #0171C1;
    --text-one: #006B92;
    --bg-seventeen: #00008E;
    --text-seventeen: #FFFF4F;

    --card-width: 45lvw;
    --card-height: 45lvh;
}


body {
    background: var(--bg-color);
    
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr;   
    gap: 5%;
    padding: 5%; 
    width: 100lvw; 
    height: 100lvw;
  }
  
  .box {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--dark-green);
  }
  
  .box-1 {
    grid-column: 1 / 2; 
    grid-row: 1 / 2;   
  }
  
  .box-2 {
    grid-column: 2 / 3; 
    grid-row: 1 / 3;    
    background: var(--white);
  }
  
  .box-3 {
    grid-column: 1 / 2; 
    grid-row: 2 / 3;    
    
  }